version = "2.6.4"
preset = Scala.js
align.preset = more
continuationIndent.defnSite = 4
docstrings.style = Asterisk
danglingParentheses.defnSite = false
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = false
danglingParentheses.exclude = [def]
